<html>    
<head>    
    <title>authentification</title>   
    <style> 
    .formulaire{
  width: 100%;
  height: 100%;
  padding: 30px;
  border: 1px solid #f1f1f1;
  background: #FFF;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.2),0 5px 5px 0 rgba(0,0,0,0.25);
}
.zonetext{
  background-color: white;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;

}
.submit{
  height:30px;
	width:150px;
	border:none;
	background-color:pink;
	color:#FFF;
  text-align: center;
  margin-left: 8%;
    margin-top: 8%;
  

}
.submit:hover{
  background-color: white;
  color: blue;
  border: 1px solid blue;

}  
#conteneur{
  width: 400px;
  margin: 0 auto;
  margin-top: 10%;
}
#conteneur h2{
  width: 38%;
  margin: 0 auto;
  padding-bottom: 10px;
  color:pink;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
</style>
</head>    
<body> 
<div id="conteneur">    
    
    
       
    <form class="formulaire" method="post" action="AuthenticationServlet">    
        <h2>Authentication</h2><br>   
        <label><b>Login</b></label>    
        <br>
        <br>
        <input type="text" name="log" id="Uname" placeholder="Username">    
        <br>
        <br>    
        <label><b>Password</b></label>    
        <br>
        <br>
        <input type="Password" placeholder="Password">    
        <br>
        <br>    
        <br>
        <input type="submit" class="submit" value="Sign In">       
        <br>
        <br>    
        
          
    </form>    
     </div>    
</body>    
</html>